                                                    List of databases
     Name     |  Owner  | Encoding | Locale Provider |  Collate   |   Ctype    | Locale | ICU Rules |  Access privileges  
--------------+---------+----------+-----------------+------------+------------+--------+-----------+---------------------
 inventory_db | labuser | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | 
 labdb        | labuser | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | 
 postgres     | labuser | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | 
 template0    | labuser | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | =c/labuser         +
              |         |          |                 |            |            |        |           | labuser=CTc/labuser
 template1    | labuser | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | =c/labuser         +
              |         |          |                 |            |            |        |           | labuser=CTc/labuser
(5 rows)

